{
  "name": "bowly",
  "version": "1.0.0",
  "description": "保齡球戰績追蹤平台 - Bowling Score Tracking Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bowling",
    "score",
    "tracking",
    "保齡球",
    "戰績"
  ],
  "author": "Jason1211Lee",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
